# iRechargeDemoApi

./: iRechargeDemoApi.sln
iRechargeDemoApi/: Program.cs  appsettings.Development.json  iRechargeDemoApi.csproj  iRechargeDemoApi.http
iRechargeDemoApi/Controllers/: DemoController.cs
iRechargeDemoApi/DataContext/: AppDBContext.cs
iRechargeDemoApi/Models/Application/: AddFundsModel.cs  ApiResponseModel.cs  BillCreatedEvent.cs  BillCreationModel.cs  FundsAddedEvent.cs  PaymentRequestedEvent.cs
iRechargeDemoApi/Models/Config/: AWSConfig.cs  MailConfig.cs  TwilioConfig.cs
iRechargeDemoApi/Models/Database/: Bill.cs  Wallet.cs
iRechargeDemoApi/Properties/: launchSettings.json
iRechargeDemoApi/Services/: WalletService.cs
iRechargeDemoApi/Services/AWS/: SNSHelper.cs  SQSHelper.cs
iRechargeDemoApi/Services/BillProviders/: BuyPowerProvider.cs  FlutterwaveProvider.cs  IElectricityBillProvider.cs
iRechargeDemoApi/Services/NotificationProviders/: MailService.cs  SmsService.cs
